<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Parafe/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Queue_init⊆Personnes × Passeports" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="valide∈Personnes × Passeports → Validite" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Validite,{oui},{non})" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(OF,{ouvert},{ferme})" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="OF" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(OF)"/>
<org.eventb.core.scCarrierSet name="Passeports" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Passeports)"/>
<org.eventb.core.scCarrierSet name="Personnes" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="Queue_init" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_sA6XEBZJEeiVKKzr1gFDUA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scCarrierSet name="Validite" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ferme" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#7" org.eventb.core.type="OF"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="non" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#3" org.eventb.core.type="Validite"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="oui" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#2" org.eventb.core.type="Validite"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ouvert" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#6" org.eventb.core.type="OF"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="valide" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(Personnes×Passeports×Validite)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="entree_sas∈Etats" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="sortie_sas∈Etats" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_-8NUsBZPEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Etats,{entree_sas},{sortie_sas})" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_-8NUsRZPEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Etats" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Etats)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="entree_sas" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#)" org.eventb.core.type="Etats"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sortie_sas" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#*" org.eventb.core.type="Etats"/>
</org.eventb.core.scContextFile>
