<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.texttools.text_lastmodified="1520500434016" org.eventb.texttools.text_representation="context C1 extends C0&#10;&#10;sets Etats // deux états à l'automate : entree_sas et sortie_sas&#10;&#10;constants entree_sas // état initial, personne dans le sas&#10;&#9;&#9;  sortie_sas // un couple (personne, passeport) dans le sas&#10;&#10;axioms&#10;  @axm1 entree_sas ∈ Etats&#10;  @axm2 sortie_sas ∈ Etats&#10;  @axm3 partition(Etats, {entree_sas}, {sortie_sas})&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C0"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.comment="deux états à l'automate : entree_sas et sortie_sas" org.eventb.core.identifier="Etats"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.comment="état initial, personne dans le sas" org.eventb.core.identifier="entree_sas"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.comment="un couple (personne, passeport) dans le sas" org.eventb.core.identifier="sortie_sas"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="entree_sas ∈ Etats"/>
<org.eventb.core.axiom name="_-8NUsBZPEeiVKKzr1gFDUA" org.eventb.core.label="axm2" org.eventb.core.predicate="sortie_sas ∈ Etats"/>
<org.eventb.core.axiom name="_-8NUsRZPEeiVKKzr1gFDUA" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Etats, {entree_sas}, {sortie_sas})"/>
</org.eventb.core.contextFile>
