<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.texttools.text_lastmodified="1520518086283" org.eventb.texttools.text_representation="context C2 extends C1&#10;&#10;sets OF // {ouvert, ferme} désigne l'état d'une porte&#10;     Etats2&#10;&#10;constants ouvert ferme&#10;          initial // Les deux portes sont fermées, le lecteur de passeport est en attente.&#10;          porte1_ouverte // Le lecteur de passeport a lu un passeport valide, la porte1 est ouverte et la personne peut y rentrer.&#10;          porte1_fermee // Une seule personne est entrée dans le sas, la porte1 s'est fermée, le lecteur d'empreintes digitales est en attente.&#10;          refus // Le couple personne/passeport n'est pas valide la porte1 s'ouvre pour laisser la personne revenir dans la queue.&#10;          porte2_ouverte // Le couple est valide, la porte2 s'ouvre pour laisser sortir la personne.&#10;&#10;axioms&#10;  @axm1 partition(OF, {ouvert}, {ferme})&#10;  @axm2 partition(Etats2, {initial}, {porte1_ouverte}, {porte1_fermee}, {refus}, {porte2_ouverte})&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C1"/>
<org.eventb.core.carrierSet name="_wHfcACKsEeiVf5B8Fr6DZA" org.eventb.core.comment="{ouvert, ferme} désigne l'état d'une porte" org.eventb.core.identifier="OF"/>
<org.eventb.core.axiom name="_zh1b8CKsEeiVf5B8Fr6DZA" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(OF, {ouvert}, {ferme})"/>
<org.eventb.core.constant name="_3IkSECKsEeiVf5B8Fr6DZA" org.eventb.core.identifier="ouvert"/>
<org.eventb.core.constant name="_3IkSESKsEeiVf5B8Fr6DZA" org.eventb.core.identifier="ferme"/>
<org.eventb.core.carrierSet name="_zh1b8CKsEeiVf5B8Fr6DZB" org.eventb.core.identifier="Etats2"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="_zh1b8CKsEeiVf5B8Fr6DZC" org.eventb.core.comment="Les deux portes sont fermées, le lecteur de passeport est en attente." org.eventb.core.identifier="initial"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="_zh1b8CKsEeiVf5B8Fr6DZD" org.eventb.core.comment="Le lecteur de passeport a lu un passeport valide, la porte1 est ouverte et la personne peut y rentrer." org.eventb.core.identifier="porte1_ouverte"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="_zh1b8CKsEeiVf5B8Fr6DZE" org.eventb.core.comment="Une seule personne est entrée dans le sas, la porte1 s'est fermée, le lecteur d'empreintes digitales est en attente." org.eventb.core.identifier="porte1_fermee"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="_zh1b8CKsEeiVf5B8Fr6DZF" org.eventb.core.comment="Le couple personne/passeport n'est pas valide la porte1 s'ouvre pour laisser la personne revenir dans la queue." org.eventb.core.identifier="refus"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="_zh1b8CKsEeiVf5B8Fr6DZG" org.eventb.core.comment="Le couple est valide, la porte2 s'ouvre pour laisser sortir la personne." org.eventb.core.identifier="porte2_ouverte"/>
<org.eventb.core.axiom name="_H5UZACLaEeiVf5B8Fr6DZA" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Etats2, {initial}, {porte1_ouverte}, {porte1_fermee}, {refus}, {porte2_ouverte})"/>
</org.eventb.core.contextFile>
