<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="passage/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Passeports,Personnes,Validite">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Validite,{oui},{non}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OF,{ouvert},{ferme}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="pass" org.eventb.core.type="Passeports"/>
<org.eventb.core.prIdent name="pers" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="valide" org.eventb.core.type="ℙ(Passeports×Personnes×Validite)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="valide∈Passeports × Personnes → Validite"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="valide∈Passeports × Personnes ⇸ Validite"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ouvert=ferme">
<org.eventb.core.prIdent name="OF" org.eventb.core.type="ℙ(OF)"/>
<org.eventb.core.prIdent name="ferme" org.eventb.core.type="OF"/>
<org.eventb.core.prIdent name="ouvert" org.eventb.core.type="OF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pass ↦ pers∈dom(valide)∧valide∈Passeports × Personnes ⇸ Validite"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(OF,{ouvert},{ferme})">
<org.eventb.core.prIdent name="OF" org.eventb.core.type="ℙ(OF)"/>
<org.eventb.core.prIdent name="ferme" org.eventb.core.type="OF"/>
<org.eventb.core.prIdent name="ouvert" org.eventb.core.type="OF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="porte∈OF">
<org.eventb.core.prIdent name="OF" org.eventb.core.type="ℙ(OF)"/>
<org.eventb.core.prIdent name="porte" org.eventb.core.type="OF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OF={ouvert,ferme}">
<org.eventb.core.prIdent name="OF" org.eventb.core.type="ℙ(OF)"/>
<org.eventb.core.prIdent name="ferme" org.eventb.core.type="OF"/>
<org.eventb.core.prIdent name="ouvert" org.eventb.core.type="OF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="pers∈Personnes"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="pass ↦ pers∈dom(valide)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Validite,{oui},{non})">
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="pass ↦ pers∈Passeports × Personnes"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Validite={oui,non}">
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬oui=non">
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="pass∈Passeports"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Passeports × Personnes"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Etats,OF">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Validite,{oui},{non}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OF,{ouvert},{ferme}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Etats,{init},{passage}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ferme" org.eventb.core.type="OF"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="Etats"/>
<org.eventb.core.prIdent name="ouvert" org.eventb.core.type="OF"/>
<org.eventb.core.prIdent name="passage" org.eventb.core.type="Etats"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Etats,{init},{passage})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OF={ouvert,ferme}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Etats={init,passage}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊥⇒⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Validite,{oui},{non})">
<org.eventb.core.prIdent name="Validite" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Validite={oui,non}">
<org.eventb.core.prIdent name="Validite" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬init=passage"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ouvert=ferme"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="init=passage⇒ferme=ouvert"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(OF,{ouvert},{ferme})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬oui=non">
<org.eventb.core.prIdent name="Validite" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="passage/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Etats,OF">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Validite,{oui},{non}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OF,{ouvert},{ferme}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Etats,{init},{passage}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ouvert" org.eventb.core.type="OF"/>
<org.eventb.core.prIdent name="passage" org.eventb.core.type="Etats"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="OF={ouvert,ferme}">
<org.eventb.core.prIdent name="ferme" org.eventb.core.type="OF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(Etats,{init},{passage})">
<org.eventb.core.prIdent name="init" org.eventb.core.type="Etats"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Etats={init,passage}">
<org.eventb.core.prIdent name="init" org.eventb.core.type="Etats"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Validite,{oui},{non})">
<org.eventb.core.prIdent name="Validite" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Validite={oui,non}">
<org.eventb.core.prIdent name="Validite" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="passage=passage⇒ouvert=ouvert"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬init=passage">
<org.eventb.core.prIdent name="init" org.eventb.core.type="Etats"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬ouvert=ferme">
<org.eventb.core.prIdent name="ferme" org.eventb.core.type="OF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬oui=non">
<org.eventb.core.prIdent name="Validite" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(OF,{ouvert},{ferme})">
<org.eventb.core.prIdent name="ferme" org.eventb.core.type="OF"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="fermeture/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Etats,OF">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Validite,{oui},{non}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OF,{ouvert},{ferme}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Etats,{init},{passage}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p12,p13" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ferme" org.eventb.core.type="OF"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="Etats"/>
<org.eventb.core.prIdent name="ouvert" org.eventb.core.type="OF"/>
<org.eventb.core.prIdent name="passage" org.eventb.core.type="Etats"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Etats,{init},{passage})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Etats={init,passage}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="state=passage⇒porte=ouvert">
<org.eventb.core.prIdent name="porte" org.eventb.core.type="OF"/>
<org.eventb.core.prIdent name="state" org.eventb.core.type="Etats"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ouvert=ferme"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(OF,{ouvert},{ferme})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="state=passage">
<org.eventb.core.prIdent name="state" org.eventb.core.type="Etats"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="porte=ouvert">
<org.eventb.core.prIdent name="porte" org.eventb.core.type="OF"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OF={ouvert,ferme}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊥⇒⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Validite,{oui},{non})">
<org.eventb.core.prIdent name="Validite" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Validite={oui,non}">
<org.eventb.core.prIdent name="Validite" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬init=passage"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="init=passage⇒ferme=ouvert"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤⇒⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬oui=non">
<org.eventb.core.prIdent name="Validite" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.prIdent name="non" org.eventb.core.type="Validite"/>
<org.eventb.core.prIdent name="oui" org.eventb.core.type="Validite"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
