<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv9/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv10/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="entrer/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="entrer/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="entrer/inv10/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="entrer/queue/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
