<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1519140877432" org.eventb.texttools.text_representation="machine M1 refines M0  sees C1&#10;&#10;variables etat queue sas&#10;&#10;invariants&#10;  @inv1 etat ∈ Etats&#10;  @inv2 queue ∈ ℙ(Personnes×Passeports)&#10;  @inv3 sas ∈ ℙ(Personnes×Passeports)&#10;  @inv7 sas ∩ queue = ∅&#10;  @inv9 card(sas) = 1 ⇔ etat = sortie_sas&#10;  @inv10 (etat = entree_sas ∨ etat = initial) ⇔  card(sas) = 0&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 etat ≔ initial&#10;      @act2 queue ≔ Queue_init&#10;      @act5 sas ≔  ∅&#10;  end&#10;&#10;  event entrer&#10;    any pers pass&#10;    where&#10;      @grd1 pers ∈ Personnes&#10;      @grd2 pass ∈ Passeports&#10;      @grd3 etat = initial&#10;      @grd4 (pers↦pass) ∈ queue&#10;    then&#10;      @act1 etat ≔ entree_sas&#10;      @act3 queue ≔ queue∖ {pers ↦ pass}&#10;      @act2 sas ≔ sas ∪ {pers ↦ pass}&#10;  end&#10;  event sortir&#10;&#9;where&#10;&#9;  @grd1 card(sas) = 1&#10;&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="C1"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="etat ≔ initial" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="queue ≔ Queue_init" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="sas ≔  ∅" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.variable name="*" org.eventb.core.identifier="etat"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="etat ∈ Etats"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="queue ∈ ℙ(Personnes×Passeports)"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="sas ∈ ℙ(Personnes×Passeports)"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="queue"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv7" org.eventb.core.predicate="sas ∩ queue = ∅"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="sas"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv9" org.eventb.core.predicate="card(sas) = 1 ⇔ etat = sortie_sas"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrer">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pers"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="pass"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pers ∈ Personnes"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pass ∈ Passeports"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="etat = initial"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="(pers↦pass) ∈ queue"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="etat ≔ entree_sas" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_JUEaABZIEeiVKKzr1gFDUA" org.eventb.core.assignment="queue ≔ queue∖ {pers ↦ pass}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_6gPj4BZIEeiVKKzr1gFDUA" org.eventb.core.assignment="sas ≔ sas ∪ {pers ↦ pass}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_aWGI4RZOEeiVKKzr1gFDUA" org.eventb.core.label="inv10" org.eventb.core.predicate="(etat = entree_sas ∨ etat = initial) ⇔  card(sas) = 0"/>
</org.eventb.core.machineFile>
