<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1520541104736" org.eventb.texttools.text_representation="machine M1 refines M0  sees C1&#10;&#10;variables etat&#10;&#9;&#9;  queue // queue est l'ensemble queue_sas + sas&#10;&#9;&#9;  queue_sas // queue_sas est la queue devant le sas&#10;&#9;&#9;  sas // ensemble des personnes dans le sas&#10;&#9;&#9;  sortie&#10;&#9;&#9;  passeport_courant //passeport de la personne voulant passer&#10;&#10;invariants&#10;  @inv1 etat ∈ Etats&#10;  @inv2 queue ∈ ℙ(Queue_init)&#10;  @inv3 sas ∈ ℙ(Queue_init)&#10;  @inv4 sortie ∈ ℙ(Queue_init)&#10;  @inv5 queue_sas ∈ ℙ(Queue_init)&#10;  @inv6 passeport_courant ∈ Passeports&#10;  @inv7 sas ∩ queue_sas = ∅&#10;  @inv8 sas ∪  queue_sas = queue&#10;  @inv9 sortie ∩ queue =  ∅&#10;  @inv10 sortie ∩  sas = ∅&#10;  @inv11 sortie ∪ queue = Queue_init&#10;  @inv12 etat = entree_sas ⇒ sas = ∅&#10;  @inv13 etat = sortie_sas ⇒ card(sas) = 1&#10;  @inv14 etat = lecture_pass ⇒ sas = ∅&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 etat ≔ lecture_pass&#10;      @act2 queue ≔ Queue_init&#10;      @act3 queue_sas ≔ Queue_init&#10;      @act4 sas ≔  ∅&#10;      @act5 sortie ≔ ∅&#10;      @act6 passeport_courant :∈ Passeports&#10;  end&#10;&#10;  event lecture_passeport&#10;    any pass&#10;    where&#10;      @grd1 valide_pass(pass) = oui&#10;      @grd2 etat = lecture_pass&#10;    then&#10;      @act1 passeport_courant ≔ pass&#10;      @act2 etat ≔ entree_sas&#10;  end&#10;&#10;  event entrer&#10;    any p&#10;    where&#10;      @grd1 etat = entree_sas&#10;      @grd2 queue_sas ≠ ∅&#10;      @grd3 p ∈ queue_sas&#10;    then&#10;      @act1 etat ≔ sortie_sas&#10;      @act2 queue_sas ≔ queue_sas ∖{p}&#10;      @act3 sas ≔ sas ∪ {p}&#10;  end&#10;&#10;  event sortir refines passage&#10;    where&#10;      @grd1 etat = sortie_sas&#10;      @grd2 finite(sas) ∧ card(sas) = 1&#10;      @grd3 ∃pers·(pers↦passeport_courant∈sas ∧ valide(pers↦passeport_courant) = oui)&#10;    with&#10;      @p sas = {p}&#10;    then&#10;      @act1 etat ≔ lecture_pass&#10;      @act2 sortie ≔ sortie ∪ sas&#10;      @act3 sas ≔ ∅&#10;      @act4 queue ≔ queue ∖ sas&#10;  end&#10;&#10;  event refus&#10;    where&#10;      @grd1 etat = sortie_sas&#10;      @grd2 finite(sas) ∧ card(sas) = 1&#10;      @grd3 ∀pers·(pers↦passeport_courant∉sas ∨ valide(pers↦passeport_courant) = non)&#10;    then&#10;      @act1 etat ≔ lecture_pass&#10;      @act2 sas ≔ ∅&#10;      @act3 queue_sas ≔ queue_sas ∪ sas&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="C1"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="etat ≔ lecture_pass" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="queue ≔ Queue_init" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="queue_sas ≔ Queue_init" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="sas ≔  ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_JUEaABZIEeiVKKzr1gFDUA" org.eventb.core.assignment="sortie ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_6gPj4BZIEeiVKKzr1gFDUA" org.eventb.core.assignment="passeport_courant :∈ Passeports" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable name="*" org.eventb.core.identifier="etat"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="etat ∈ Etats"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="queue ∈ ℙ(Queue_init)"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="sas ∈ ℙ(Queue_init)"/>
<org.eventb.core.variable name="." org.eventb.core.comment="queue est l'ensemble queue_sas + sas" org.eventb.core.identifier="queue"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv4" org.eventb.core.predicate="sortie ∈ ℙ(Queue_init)"/>
<org.eventb.core.variable name="2" org.eventb.core.comment="queue_sas est la queue devant le sas" org.eventb.core.identifier="queue_sas"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="queue_sas ∈ ℙ(Queue_init)"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lecture_passeport">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pass"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="valide_pass(pass) = oui"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="etat = lecture_pass"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="passeport_courant ≔ pass" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="etat ≔ entree_sas" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_aWGI4RZOEeiVKKzr1gFDUA" org.eventb.core.label="inv6" org.eventb.core.predicate="passeport_courant ∈ Passeports"/>
<org.eventb.core.event name="_aWGI4RZOEeiVKKzr1gFDUB" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrer">
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="etat = entree_sas"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="queue_sas ≠ ∅"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ queue_sas"/>
<org.eventb.core.action name="," org.eventb.core.assignment="etat ≔ sortie_sas" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_d8Jv8BZWEeiVKKzr1gFDUA" org.eventb.core.assignment="queue_sas ≔ queue_sas ∖{p}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_n7r6wCCUEeiK-4ay-k1Rtg" org.eventb.core.assignment="sas ≔ sas ∪ {p}" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="_q37mQCMBEeiVf5B8Fr6DZA" org.eventb.core.identifier="p"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_sXqzwBZVEeiVKKzr1gFDUA" org.eventb.core.comment="ensemble des personnes dans le sas" org.eventb.core.identifier="sas"/>
<org.eventb.core.invariant name="_sXqzwRZVEeiVKKzr1gFDUA" org.eventb.core.label="inv7" org.eventb.core.predicate="sas ∩ queue_sas = ∅"/>
<org.eventb.core.invariant name="_2z-akBZVEeiVKKzr1gFDUA" org.eventb.core.label="inv8" org.eventb.core.predicate="sas ∪  queue_sas = queue"/>
<org.eventb.core.invariant name="_2z-akRZVEeiVKKzr1gFDUA" org.eventb.core.label="inv9" org.eventb.core.predicate="sortie ∩ queue =  ∅"/>
<org.eventb.core.invariant name="_2z-akhZVEeiVKKzr1gFDUA" org.eventb.core.label="inv10" org.eventb.core.predicate="sortie ∩  sas = ∅"/>
<org.eventb.core.variable name="_d9Rw4CCUEeiK-4ay-k1Rtg" org.eventb.core.identifier="sortie"/>
<org.eventb.core.event name="_T0aOoCKxEeiVf5B8Fr6DZA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir">
<org.eventb.core.refinesEvent name="_41XtUCMIEeixm4QQUHx-Dg" org.eventb.core.target="passage"/>
<org.eventb.core.guard name="_po4R0CCTEeiK-4ay-k1Rtg" org.eventb.core.label="grd1" org.eventb.core.predicate="etat = sortie_sas"/>
<org.eventb.core.guard name="_T0a1sCKxEeiVf5B8Fr6DZA" org.eventb.core.label="grd2" org.eventb.core.predicate="finite(sas) ∧ card(sas) = 1"/>
<org.eventb.core.guard name="_T0a1sSKxEeiVf5B8Fr6DZA" org.eventb.core.label="grd3" org.eventb.core.predicate="∃pers·(pers↦passeport_courant∈sas ∧ valide(pers↦passeport_courant) = oui)"/>
<org.eventb.core.action name="_zDy3oCCUEeiK-4ay-k1Rtg" org.eventb.core.assignment="etat ≔ lecture_pass" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_T0a1syKxEeiVf5B8Fr6DZA" org.eventb.core.assignment="sortie ≔ sortie ∪ sas" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_T0bcwCKxEeiVf5B8Fr6DZA" org.eventb.core.assignment="sas ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_T0bcwSKxEeiVf5B8Fr6DZA" org.eventb.core.assignment="queue ≔ queue ∖ sas" org.eventb.core.label="act4"/>
<org.eventb.core.witness name="_kZgqYBZVEeiVKKzr1gFDUB" org.eventb.core.label="p" org.eventb.core.predicate="sas = {p}"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_1HAXQCLeEeiVf5B8Fr6DZA" org.eventb.core.label="inv11" org.eventb.core.predicate="sortie ∪ queue = Queue_init"/>
<org.eventb.core.invariant name="_MHouYCLsEeiVf5B8Fr6DZA" org.eventb.core.label="inv12" org.eventb.core.predicate="etat = entree_sas ⇒ sas = ∅"/>
<org.eventb.core.variable name="_3nHygCL9EeiVf5B8Fr6DZA" org.eventb.core.comment="passeport de la personne voulant passer" org.eventb.core.identifier="passeport_courant"/>
<org.eventb.core.invariant name="_3nHygSL9EeiVf5B8Fr6DZA" org.eventb.core.label="inv13" org.eventb.core.predicate="etat = sortie_sas ⇒ card(sas) = 1"/>
<org.eventb.core.event name="_41Y7cCMIEeixm4QQUHx-Dg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refus">
<org.eventb.core.guard name="_T0a1siKxEeiVf5B8Fr6DZA" org.eventb.core.label="grd1" org.eventb.core.predicate="etat = sortie_sas"/>
<org.eventb.core.guard name="_C5qdwCL-EeiVf5B8Fr6DZA" org.eventb.core.label="grd2" org.eventb.core.predicate="finite(sas) ∧ card(sas) = 1"/>
<org.eventb.core.guard name="_AVa-YCMJEeixm4QQUHx-Dg" org.eventb.core.label="grd3" org.eventb.core.predicate="∀pers·(pers↦passeport_courant∉sas ∨ valide(pers↦passeport_courant) = non)"/>
<org.eventb.core.action name="_SUd-4CL-EeiVf5B8Fr6DZA" org.eventb.core.assignment="etat ≔ lecture_pass" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_dkPNgCL_EeiVf5B8Fr6DZA" org.eventb.core.assignment="sas ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_Gt-b4CMJEeixm4QQUHx-Dg" org.eventb.core.assignment="queue_sas ≔ queue_sas ∪ sas" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_Y9Rd4CMJEeixm4QQUHx-Dg" org.eventb.core.label="inv14" org.eventb.core.predicate="etat = lecture_pass ⇒ sas = ∅"/>
</org.eventb.core.machineFile>
