<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1519146580498" org.eventb.texttools.text_representation="machine M1 refines M0  sees C1&#10;&#10;variables etat queue sas sortie&#10;&#10;invariants&#10;  @inv1 etat ∈ Etats&#10;  @inv2 queue ∈ ℙ(Queue_init)&#10;  @inv3 sas ∈ ℙ(Queue_init)&#10;  @inv4 sortie ∈ ℙ(Queue_init)&#10;  @inv5 sas ∩ queue = ∅&#10;  @inv6 sortie ∩ queue =  ∅&#10;  @inv7 sortie ∩  sas = ∅&#10;  @inv8 sortie ∪ sas ∪ queue = Queue_init&#10;  @inv9 etat = sortie_sas ⇔ card(sas) = 1&#10;  @inv10 etat = entree_sas ⇔  card(sas) = 0&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 etat ≔ entree_sas&#10;      @act2 queue ≔ Queue_init&#10;      @act3 sas ≔  ∅&#10;      @act4 sortie ≔ ∅&#10;  end&#10;&#10;  event entrer&#10;    any pers pass&#10;    where&#10;      @grd1 etat = entree_sas&#10;      @grd2 (pers↦pass) ∈ queue&#10;    then&#10;      @act1 etat ≔ sortie_sas&#10;      @act2 queue ≔ queue∖ {pers ↦ pass}&#10;      @act3 sas ≔ sas ∪ {pers ↦ pass}&#10;  end&#10;&#10;  event sortir refines passage&#10;    where&#10;      @grd1 etat = sortie_sas&#10;      @grd2 card(sas) = 1&#10;      @grd3 ∀p·p∈sas ⇒ valide(p) = oui&#10;    with&#10;      @pass ∃pers· sas = {pers ↦ pass}&#10;      @pers ∃pass· sas = {pers ↦ pass}&#10;      //@pass ∀p·∃pers·pers ∈ Personnes ∧ (p∈sas ⇒ p = (pers ↦ pass))&#10;      //@pers ∀p·∃pass·pass ∈ Passeports ∧ (p∈sas ⇒ p = (pers ↦ pass))&#10;    then&#10;      @act1 etat ≔ entree_sas&#10;      @act2 sortie ≔ sortie ∪ sas&#10;      @act3 sas ≔ ∅&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="C1"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="etat ≔ entree_sas" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="queue ≔ Queue_init" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="sas ≔  ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="sortie ≔ ∅" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="*" org.eventb.core.identifier="etat"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="etat ∈ Etats"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="queue ∈ ℙ(Queue_init)"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="sas ∈ ℙ(Queue_init)"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="queue"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv4" org.eventb.core.predicate="sortie ∈ ℙ(Queue_init)"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="sas"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="sas ∩ queue = ∅"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrer">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pers"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="pass"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="etat = entree_sas"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="(pers↦pass) ∈ queue"/>
<org.eventb.core.action name="_JUEaABZIEeiVKKzr1gFDUA" org.eventb.core.assignment="etat ≔ sortie_sas" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_6gPj4BZIEeiVKKzr1gFDUA" org.eventb.core.assignment="queue ≔ queue∖ {pers ↦ pass}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="sas ≔ sas ∪ {pers ↦ pass}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_aWGI4RZOEeiVKKzr1gFDUA" org.eventb.core.label="inv6" org.eventb.core.predicate="sortie ∩ queue =  ∅"/>
<org.eventb.core.event name="_aWGI4RZOEeiVKKzr1gFDUB" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir">
<org.eventb.core.refinesEvent name="_kZgqYBZVEeiVKKzr1gFDUA" org.eventb.core.target="passage"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="etat = sortie_sas"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="card(sas) = 1"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="∀p·p∈sas ⇒ valide(p) = oui"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="etat ≔ entree_sas" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="sortie ≔ sortie ∪ sas" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_d8Jv8BZWEeiVKKzr1gFDUA" org.eventb.core.assignment="sas ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.witness name="_kZgqYBZVEeiVKKzr1gFDUB" org.eventb.core.label="pass" org.eventb.core.predicate="∃pers· sas = {pers ↦ pass}"/>
<org.eventb.core.witness name="_kZgqYBZVEeiVKKzr1gFDUC" org.eventb.core.comment="@pass ∀p·∃pers·pers ∈ Personnes ∧ (p∈sas ⇒ p = (pers ↦ pass))&#10;@pers ∀p·∃pass·pass ∈ Passeports ∧ (p∈sas ⇒ p = (pers ↦ pass))" org.eventb.core.label="pers" org.eventb.core.predicate="∃pass· sas = {pers ↦ pass}"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_sXqzwBZVEeiVKKzr1gFDUA" org.eventb.core.identifier="sortie"/>
<org.eventb.core.invariant name="_sXqzwRZVEeiVKKzr1gFDUA" org.eventb.core.label="inv7" org.eventb.core.predicate="sortie ∩  sas = ∅"/>
<org.eventb.core.invariant name="_2z-akBZVEeiVKKzr1gFDUA" org.eventb.core.label="inv8" org.eventb.core.predicate="sortie ∪ sas ∪ queue = Queue_init"/>
<org.eventb.core.invariant name="_2z-akRZVEeiVKKzr1gFDUA" org.eventb.core.label="inv9" org.eventb.core.predicate="etat = sortie_sas ⇔ card(sas) = 1"/>
<org.eventb.core.invariant name="_2z-akhZVEeiVKKzr1gFDUA" org.eventb.core.label="inv10" org.eventb.core.predicate="etat = entree_sas ⇔  card(sas) = 0"/>
</org.eventb.core.machineFile>
