<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1519136518063" org.eventb.texttools.text_representation="machine M1 refines M0  sees C1&#10;&#10;variables st queue sortie porte&#10;&#10;invariants&#10;  @inv1 etat ∈ Etats&#10;  @inv2 queue ∈ ℙ(Personnes×Passeports)&#10;  @inv3 sortie ∈ ℙ(Personnes×Passeports)&#10;  @inv4 queue ∩ sortie = ∅&#10;  @inv5 porte ∈ OF&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 etat ≔ init&#10;      @act2 queue ≔ Queue_init&#10;      @act3 sortie ≔ ∅&#10;      @act4 porte ≔ ferme&#10;  end&#10;&#10;  event ouverture refines passage&#10;    any pers pass&#10;    where&#10;      @grd1 pers ∈ Personnes&#10;      @grd2 pass ∈ Passeports&#10;      @grd3 st = initial&#10;      @grd4 (pers↦pass) ∈ queue&#10;    then&#10;      @act1 st ≔ passage&#10;      @act2 porte ≔ ouvert&#10;      @act3 queue ≔ queue∖ {pers ↦ pass}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="C1"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="etat ≔ init" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="queue ≔ Queue_init" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="sortie ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="porte ≔ ferme" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="*" org.eventb.core.identifier="st"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="etat ∈ Etats"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="queue ∈ ℙ(Personnes×Passeports)"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="sortie ∈ ℙ(Personnes×Passeports)"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="queue"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv4" org.eventb.core.predicate="queue ∩ sortie = ∅"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="sortie"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="porte ∈ OF"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ouverture">
<org.eventb.core.refinesEvent name="," org.eventb.core.target="passage"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pers"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="pass"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pers ∈ Personnes"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pass ∈ Passeports"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="st = initial"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="(pers↦pass) ∈ queue"/>
<org.eventb.core.action name="_JUEaABZIEeiVKKzr1gFDUA" org.eventb.core.assignment="st ≔ passage" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_6gPj4BZIEeiVKKzr1gFDUA" org.eventb.core.assignment="porte ≔ ouvert" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_G08PsBZJEeiVKKzr1gFDUA" org.eventb.core.assignment="queue ≔ queue∖ {pers ↦ pass}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_i9oOIBZIEeiVKKzr1gFDUA" org.eventb.core.identifier="porte"/>
</org.eventb.core.machineFile>
