<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Parafe/M1.bcm" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Parafe/C2.bcc" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Queue_init∈ℙ(Personnes × Passeports)" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(Queue_init)" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="valide∈Personnes × Passeports → Validite" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Validite,{oui},{non})" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀pers⦂Personnes·∀pass1⦂Passeports·∀pass2⦂Passeports·pers∈Personnes∧pass1∈Passeports∧pass2∈Passeports∧pass1≠pass2∧pers ↦ pass1∈Queue_init⇒pers ↦ pass2∉Queue_init" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pTsQUCLVEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Passeports" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Passeports)"/>
<org.eventb.core.scCarrierSet name="Personnes" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Queue_init" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#6" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scCarrierSet name="Validite" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(Validite)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="non" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#3" org.eventb.core.type="Validite"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="oui" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#2" org.eventb.core.type="Validite"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="valide" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(Personnes×Passeports×Validite)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Parafe/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="entree_sas∈Etats" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="sortie_sas∈Etats" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_-8NUsBZPEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="lecture_pass∈Etats" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_-8NUsRZPEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Etats,{entree_sas},{sortie_sas},{lecture_pass})" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#__8VP8SK7EeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm5" org.eventb.core.predicate="valide_pass∈Passeports → Validite" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_NRs_sCLqEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm6" org.eventb.core.predicate="∀pers⦂Personnes·∀pass⦂Passeports·valide(pers ↦ pass)=oui⇒valide_pass(pass)=oui" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_nhJzgCMIEeixm4QQUHx-Dg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Etats" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Etats)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="entree_sas" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#)" org.eventb.core.type="Etats"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="lecture_pass" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#*" org.eventb.core.type="Etats"/>
<org.eventb.core.scConstant name="sortie_sas" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#__8VP8CK7EeiVf5B8Fr6DZA" org.eventb.core.type="Etats"/>
<org.eventb.core.scConstant name="valide_pass" org.eventb.core.source="/Parafe/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_iwx0wCMIEeixm4QQUHx-Dg" org.eventb.core.type="ℙ(Passeports×Validite)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Parafe/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(OF,{ouvert},{ferme})" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_zh1b8CKsEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Etats2,{initial},{porte1_ouverte},{porte1_fermee},{refus},{porte2_ouverte})" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#_H5UZACLaEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Etats2" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#_zh1b8CKsEeiVf5B8Fr6DZB" org.eventb.core.type="ℙ(Etats2)"/>
<org.eventb.core.scCarrierSet name="OF" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#_wHfcACKsEeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(OF)"/>
<org.eventb.core.scConstant name="ferme" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_3IkSESKsEeiVf5B8Fr6DZA" org.eventb.core.type="OF"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="initial" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_zh1b8CKsEeiVf5B8Fr6DZC" org.eventb.core.type="Etats2"/>
<org.eventb.core.scConstant name="ouvert" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_3IkSECKsEeiVf5B8Fr6DZA" org.eventb.core.type="OF"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="porte1_fermee" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_zh1b8CKsEeiVf5B8Fr6DZE" org.eventb.core.type="Etats2"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="porte1_ouverte" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_zh1b8CKsEeiVf5B8Fr6DZD" org.eventb.core.type="Etats2"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="porte2_ouverte" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_zh1b8CKsEeiVf5B8Fr6DZG" org.eventb.core.type="Etats2"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="refus" org.eventb.core.source="/Parafe/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#_zh1b8CKsEeiVf5B8Fr6DZF" org.eventb.core.type="Etats2"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="queue∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="sortie∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_kxu-IBZKEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="sortie∪queue=Queue_init" org.eventb.core.source="/Parafe/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_kxu-IBZKEeiVKKzr1gFDUB" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv4" org.eventb.core.predicate="sortie∩queue=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_kxu-IBZKEeiVKKzr1gFDUC" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv5" org.eventb.core.predicate="∀p⦂Personnes×Passeports·p∈sortie⇒valide(p)=oui" org.eventb.core.source="/Parafe/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_kxu-IBZKEeiVKKzr1gFDUD" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv1" org.eventb.core.predicate="etat∈Etats" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv2" org.eventb.core.predicate="queue∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv3" org.eventb.core.predicate="sas∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv4" org.eventb.core.predicate="sortie∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv5" org.eventb.core.predicate="queue_sas∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv6" org.eventb.core.predicate="passeport_courant∈Passeports" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_aWGI4RZOEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="inv7" org.eventb.core.predicate="sas∩queue_sas=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_sXqzwRZVEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="inv8" org.eventb.core.predicate="sas∪queue_sas=queue" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_2z-akBZVEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="inv9" org.eventb.core.predicate="sortie∩queue=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_2z-akRZVEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="inv10" org.eventb.core.predicate="sortie∩sas=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_2z-akhZVEeiVKKzr1gFDUA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CA" org.eventb.core.label="inv11" org.eventb.core.predicate="sortie∪queue=Queue_init" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_1HAXQCLeEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CB" org.eventb.core.label="inv12" org.eventb.core.predicate="etat=entree_sas⇒sas=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_MHouYCLsEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CC" org.eventb.core.label="inv13" org.eventb.core.predicate="etat=sortie_sas⇒card(sas)=1" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_3nHygSL9EeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CD" org.eventb.core.label="inv14" org.eventb.core.predicate="etat=lecture_pass⇒sas=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_Y9Rd4CMJEeixm4QQUHx-Dg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CE" org.eventb.core.label="inv1" org.eventb.core.predicate="etat∈Etats" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-I-t4SK5EeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CF" org.eventb.core.label="inv2" org.eventb.core.predicate="sas∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-I-t4iK5EeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CG" org.eventb.core.label="inv3" org.eventb.core.predicate="sortie∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-I-t4yK5EeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CH" org.eventb.core.label="inv4" org.eventb.core.predicate="queue_sas∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-I-t5CK5EeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CI" org.eventb.core.label="inv5" org.eventb.core.predicate="sortie1∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-I-t5SK5EeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CJ" org.eventb.core.label="inv6" org.eventb.core.predicate="sortie2∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_-I_U8CK5EeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CK" org.eventb.core.label="inv7" org.eventb.core.predicate="queue_sas1∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_8u1TASLYEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CL" org.eventb.core.label="inv8" org.eventb.core.predicate="queue_sas2∈ℙ(Queue_init)" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_hs4dsCLaEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CM" org.eventb.core.label="inv9" org.eventb.core.predicate="etat2∈Etats2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_hs4dsSLaEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CN" org.eventb.core.label="inv10" org.eventb.core.predicate="porte1∈OF" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_IZWxsCLfEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CO" org.eventb.core.label="inv11" org.eventb.core.predicate="porte2∈OF" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_IZWxsSLfEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CP" org.eventb.core.label="inv12" org.eventb.core.predicate="passeport_courant∈Passeports" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_IZXYwCLfEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CQ" org.eventb.core.label="inv13" org.eventb.core.predicate="partition(queue_sas,queue_sas1,queue_sas2)" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_IZXYwSLfEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CR" org.eventb.core.label="inv14" org.eventb.core.predicate="partition(sortie,sortie1,sortie2)" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_IZXYwiLfEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CS" org.eventb.core.label="inv15" org.eventb.core.predicate="porte1=ferme⇒queue_sas2=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_IZXYwyLfEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CT" org.eventb.core.label="inv16" org.eventb.core.predicate="porte2=ferme⇒sortie1=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_kb-VoCLkEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CU" org.eventb.core.label="inv17" org.eventb.core.predicate="etat2∈{refus,porte1_ouverte}⇔porte1=ouvert" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_ZmSTkCLmEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CV" org.eventb.core.label="inv18" org.eventb.core.predicate="etat2∈{porte2_ouverte}⇔porte2=ouvert" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_206w8CLmEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CW" org.eventb.core.label="inv19" org.eventb.core.predicate="etat2∈{initial,porte2_ouverte,refus}⇔etat=lecture_pass" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_s6f88CLrEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CX" org.eventb.core.label="inv20" org.eventb.core.predicate="etat2∈{porte1_ouverte}⇔etat=entree_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_qLxosCLyEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CY" org.eventb.core.label="inv21" org.eventb.core.predicate="etat2=porte1_fermee⇔etat=sortie_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_qLxosSLyEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CZ" org.eventb.core.label="inv22" org.eventb.core.predicate="sas≠(∅ ⦂ ℙ(Personnes×Passeports))⇒queue_sas2=(∅ ⦂ ℙ(Personnes×Passeports))∧sortie1=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#__0QQMCL2EeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C[" org.eventb.core.label="inv23" org.eventb.core.predicate="queue_sas2≠(∅ ⦂ ℙ(Personnes×Passeports))∨sortie1≠(∅ ⦂ ℙ(Personnes×Passeports))⇒sas=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_pyeLUCMHEeixm4QQUHx-Dg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C\" org.eventb.core.label="inv24" org.eventb.core.predicate="etat2=porte1_ouverte⇒valide_pass(passeport_courant)=oui" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_REGFsCMKEeixm4QQUHx-Dg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="etat" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_-I-G0CK5EeiVf5B8Fr6DZA" org.eventb.core.type="Etats"/>
<org.eventb.core.scVariable name="etat2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_VLvGwSLZEeiVf5B8Fr6DZA" org.eventb.core.type="Etats2"/>
<org.eventb.core.scVariable name="passeport_courant" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_WpZMACLjEeiVf5B8Fr6DZA" org.eventb.core.type="Passeports"/>
<org.eventb.core.scVariable name="porte1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_QlRtcCLjEeiVf5B8Fr6DZA" org.eventb.core.type="OF"/>
<org.eventb.core.scVariable name="porte2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_QlRtcSLjEeiVf5B8Fr6DZA" org.eventb.core.type="OF"/>
<org.eventb.core.scVariable name="queue" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Parafe/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#." org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scVariable name="queue_sas" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_-I-G0yK5EeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scVariable name="queue_sas1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_-I-G1CK5EeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scVariable name="queue_sas2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_8u1TACLYEeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scVariable name="sas" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_-I-G0SK5EeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scVariable name="sortie" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_-I-G0iK5EeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scVariable name="sortie1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_VLufsCLZEeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scVariable name="sortie2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_VLvGwCLZEeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scEvent name="passeport_couranu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Parafe/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passeport_couranu" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="etat ≔ lecture_pass" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_N3TA4CK6EeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="queue_sas ≔ Queue_init" org.eventb.core.label="act3" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_N3TA4SK6EeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sas ≔ ∅ ⦂ ℙ(Personnes×Passeports)" org.eventb.core.label="act4" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_N3TA4iK6EeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="sortie ≔ ∅ ⦂ ℙ(Personnes×Passeports)" org.eventb.core.label="act5" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_N3TA4yK6EeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="etat2 ≔ initial" org.eventb.core.label="act6" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_N3Tn8CK6EeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="porte1 ≔ ferme" org.eventb.core.label="act7" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_KVOe8CLTEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="porte2 ≔ ferme" org.eventb.core.label="act8" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_KVOe8SLTEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="passeport_courant :∈ Passeports" org.eventb.core.label="act9" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_KVPGASLTEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="queue_sas1 ≔ Queue_init" org.eventb.core.label="act10" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_vyDEwCLeEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="queue_sas2 ≔ ∅ ⦂ ℙ(Personnes×Passeports)" org.eventb.core.label="act11" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_vyDEwSLeEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="sortie1 ≔ ∅ ⦂ ℙ(Personnes×Passeports)" org.eventb.core.label="act12" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_vyDEwiLeEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="sortie2 ≔ ∅ ⦂ ℙ(Personnes×Passeports)" org.eventb.core.label="act13" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#'|org.eventb.core.action#_vyDr0CLeEeiVf5B8Fr6DZA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passeport_couranv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ouverture_porte1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Parafe/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passeport_couranv" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*|org.eventb.core.refinesEvent#_VYK04CMIEeixm4QQUHx-Dg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="etat2=initial" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*|org.eventb.core.guard#_KVPGACLTEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="pass∈Passeports" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*|org.eventb.core.guard#_SFf9UCLTEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="valide_pass(pass)=oui" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*|org.eventb.core.guard#_SFf9USLTEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pass" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*|org.eventb.core.parameter#_KVOe8iLTEeiVf5B8Fr6DZA" org.eventb.core.type="Passeports"/>
<org.eventb.core.scAction name="past" org.eventb.core.assignment="porte1 ≔ ouvert" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*|org.eventb.core.action#_K9OAISLgEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="pasu" org.eventb.core.assignment="passeport_courant ≔ pass" org.eventb.core.label="act2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*|org.eventb.core.action#_K9OAIiLgEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="pasv" org.eventb.core.assignment="etat2 ≔ porte1_ouverte" org.eventb.core.label="act3" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*|org.eventb.core.action#_n0bmkiLhEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="pasw" org.eventb.core.assignment="etat ≔ entree_sas" org.eventb.core.label="act4" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#*|org.eventb.core.action#_y6uowCLlEeiVf5B8Fr6DZA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passeport_couranw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrer_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="etat2=porte1_ouverte" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+|org.eventb.core.guard#_K9NZESLgEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q1⊆queue_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+|org.eventb.core.guard#_K9OAICLgEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="q2⊆queue_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+|org.eventb.core.guard#_UZ1rkSLgEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="q1∩q2=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+|org.eventb.core.guard#_UZ1rkiLgEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="q1∪q2=queue_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+|org.eventb.core.guard#_AG0o4CLhEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="q1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+|org.eventb.core.parameter#_K9NZECLgEeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scParameter name="q2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+|org.eventb.core.parameter#_UZ1rkCLgEeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scAction name="q3" org.eventb.core.assignment="queue_sas1 ≔ q1" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+|org.eventb.core.action#_y6uowSLlEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="q4" org.eventb.core.assignment="queue_sas2 ≔ q2" org.eventb.core.label="act2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#+|org.eventb.core.action#_y6vP0CLlEeiVf5B8Fr6DZA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passeport_couranx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fermeture_porte1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Parafe/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passeport_couranw" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.refinesEvent#_AG0o4SLhEeiVf5B8Fr6DZA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="etat2=porte1_ouverte" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.guard#_n0bmkCLhEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="card(queue_sas2)=1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.guard#_n0bmkSLhEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="porte1 ≔ ferme" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.action#_jSMGQCLoEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="etat2 ≔ porte1_fermee" org.eventb.core.label="act2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.action#_jSMGQSLoEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="sas ≔ sas∪queue_sas2" org.eventb.core.label="act3" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.action#_x4C8YCLoEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="queue_sas2 ≔ ∅ ⦂ ℙ(Personnes×Passeports)" org.eventb.core.label="act4" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.action#_dsewECLqEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="etat ≔ sortie_sas" org.eventb.core.label="act5" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.action#_dsfXISLqEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="queue_sas ≔ queue_sas1" org.eventb.core.label="act6" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.action#_vy0DUCLqEeiVf5B8Fr6DZA"/>
<org.eventb.core.scWitness name="0" org.eventb.core.label="p" org.eventb.core.predicate="queue_sas2={p}" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#,|org.eventb.core.witness#_C3-FYCLiEeiVf5B8Fr6DZA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passeport_courany" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ouverture_porte2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Parafe/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passeport_couranx" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA|org.eventb.core.refinesEvent#_dsfXICLqEeiVf5B8Fr6DZA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="etat2=porte1_fermee" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA|org.eventb.core.guard#_BXd3wCLpEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∃pers⦂Personnes·pers ↦ passeport_courant∈sas∧valide(pers ↦ passeport_courant)=oui" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA|org.eventb.core.guard#_BXd3wSLpEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="etat2 ≔ porte2_ouverte" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA|org.eventb.core.action#_vy0qYCLqEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="etat ≔ lecture_pass" org.eventb.core.label="act2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA|org.eventb.core.action#_vy0qYSLqEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="sortie1 ≔ sas" org.eventb.core.label="act3" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA|org.eventb.core.action#_7MgfcCLqEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="sortie ≔ sortie∪sas" org.eventb.core.label="act4" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA|org.eventb.core.action#_9ZQq4CLqEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="sas ≔ ∅ ⦂ ℙ(Personnes×Passeports)" org.eventb.core.label="act5" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA|org.eventb.core.action#_CIxG8CLrEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="porte2 ≔ ouvert" org.eventb.core.label="act6" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_KVQ7MiLTEeiVf5B8Fr6DZA|org.eventb.core.action#_RiUD1CLrEeiVf5B8Fr6DZA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passeport_couranz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="etat2=porte2_ouverte" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_RiTcwiLrEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s1⊆sortie" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_RiUD0CLrEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s2⊆sortie" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_RiUD0SLrEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s1∩s2=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_RiUD0iLrEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s1∪s2=sortie" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_RiUD0yLrEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA|org.eventb.core.parameter#_RiTcwCLrEeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scParameter name="s2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA|org.eventb.core.parameter#_RiTcwSLrEeiVf5B8Fr6DZA" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scAction name="s3" org.eventb.core.assignment="sortie1 ≔ s1" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA|org.eventb.core.action#_RiUD1SLrEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="s4" org.eventb.core.assignment="sortie2 ≔ s2" org.eventb.core.label="act2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQCLdEeiVf5B8Fr6DZA|org.eventb.core.action#_4KMTECLsEeiVf5B8Fr6DZA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passeport_couran{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fermeture_porte2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQSLdEeiVf5B8Fr6DZA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="etat2=porte2_ouverte" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQSLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_s6eHwCLrEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sortie1=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQSLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_kVqYoCLsEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="etat2 ≔ initial" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQSLdEeiVf5B8Fr6DZA|org.eventb.core.action#_6kl48CLsEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="porte2 ≔ ferme" org.eventb.core.label="act2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBDQSLdEeiVf5B8Fr6DZA|org.eventb.core.action#_fF9HoCLuEeiVf5B8Fr6DZA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passeport_couran|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refus2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Parafe/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passeport_courany" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.refinesEvent#_1guy8CLrEeiVf5B8Fr6DZA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="etat2=porte1_fermee" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_Tb37kCLtEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="pers ↦ pass∈sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_Tb37kSLtEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="pass≠passeport_courant∨valide(pers ↦ pass)=non" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_nOmCsiLuEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pass" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.parameter#_nOmCsSLuEeiVf5B8Fr6DZA" org.eventb.core.type="Passeports"/>
<org.eventb.core.scParameter name="pers" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.parameter#_nOmCsCLuEeiVf5B8Fr6DZA" org.eventb.core.type="Personnes"/>
<org.eventb.core.scAction name="pert" org.eventb.core.assignment="etat2 ≔ refus" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.action#_fF9HoSLuEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="peru" org.eventb.core.assignment="etat ≔ lecture_pass" org.eventb.core.label="act2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.action#_fF9HoiLuEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="perv" org.eventb.core.assignment="porte1 ≔ ouvert" org.eventb.core.label="act3" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.action#_fF9HoyLuEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="perw" org.eventb.core.assignment="sas ≔ ∅ ⦂ ℙ(Personnes×Passeports)" org.eventb.core.label="act4" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.action#_fF9HpCLuEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="perx" org.eventb.core.assignment="queue_sas ≔ queue_sas∪sas" org.eventb.core.label="act5" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.action#_j4zLkCLuEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="pery" org.eventb.core.assignment="queue_sas2 ≔ sas" org.eventb.core.label="act6" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUSLdEeiVf5B8Fr6DZA|org.eventb.core.action#_nOmpwSLuEeiVf5B8Fr6DZA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passeport_couran}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="retour_queue" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="etat2=refus" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_nOmCsyLuEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q1⊆queue_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_nOmCtCLuEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="q2⊆queue_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_nOmCtSLuEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="q1∩q2=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_nOmpwCLuEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="q1∪q2=queue_sas" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA|org.eventb.core.guard#_3wAmkCLuEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="q1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA|org.eventb.core.parameter#_C-0QQCMOEeixm4QQUHx-Dg" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scParameter name="q2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA|org.eventb.core.parameter#_C-03UCMOEeixm4QQUHx-Dg" org.eventb.core.type="ℙ(Personnes×Passeports)"/>
<org.eventb.core.scAction name="q3" org.eventb.core.assignment="queue_sas1 ≔ q1" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA|org.eventb.core.action#_nOmpwiLuEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="q4" org.eventb.core.assignment="queue_sas2 ≔ q2" org.eventb.core.label="act2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_7FBqUiLdEeiVf5B8Fr6DZA|org.eventb.core.action#_3wAmkiLuEeiVf5B8Fr6DZA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passeport_couran~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reinitialisation" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vyFhACLeEeiVf5B8Fr6DZA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="etat2=refus" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vyFhACLeEeiVf5B8Fr6DZA|org.eventb.core.guard#_3wAmkSLuEeiVf5B8Fr6DZA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="queue_sas2=(∅ ⦂ ℙ(Personnes×Passeports))" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vyFhACLeEeiVf5B8Fr6DZA|org.eventb.core.guard#_C-03USMOEeixm4QQUHx-Dg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="porte1 ≔ ferme" org.eventb.core.label="act1" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vyFhACLeEeiVf5B8Fr6DZA|org.eventb.core.action#_3wAmkyLuEeiVf5B8Fr6DZA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="etat2 ≔ initial" org.eventb.core.label="act2" org.eventb.core.source="/Parafe/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_vyFhACLeEeiVf5B8Fr6DZA|org.eventb.core.action#_CXr7oCMKEeixm4QQUHx-Dg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
